zsh:
  config_path: "{{ ansible_user_dir }}/.config/zsh"
  rc: "{{ ansible_user_dir }}/.zshrc"
  autocomplete: "{{ ansible_user_dir }}/.config/zsh/autocomplete"

ssh_config:
  defaults:
    forward_agent: yes
    send_env: "LC_*"
    identity_file: "~/.ssh/id_rsa"
    strict_host_key_checking: no
    port: 22
    user: root
  hosts:
    domains:
        - name: pmd.local
          machines:
            - host: bimsdb
            - host: blackhole
            - host: dbrestore
            - host: fb
            - host: fbdb1
            - host: jenkins
            - host: pacs2
            - host: pacs3
            - host: pacs2-phantomjs
            - host: padb1
            - host: padb1-test
            - host: padb1archiv
            - host: paweb
            - host: pmwork
            - host: pmwork2
            - host: repository
            - host: sadb1
            - host: sengine
            - host: sesam
            - host: sesam-abc
            - {host: agg, name: pmagg1}
            - {host: agg-test, name: pmagg1-test}
            - host: pmdev-bd
            - {host: r10, name: r1c00}
            - {host: r11, name: r1c01}
            - {host: r12, name: r1c02}
            - {host: r13, name: r1c03}
            - {host: r14, name: r1c04}
            - {host: r15, name: r1c05}
            - {host: l10, name: r1c00, user: lwinderling}
            - {host: l11, name: r1c01, user: lwinderling}
            - {host: l12, name: r1c02, user: lwinderling}
            - {host: l13, name: r1c03, user: lwinderling}
            - {host: l14, name: r1c04, user: lwinderling}
            - {host: l15, name: r1c05, user: lwinderling}
            - {host: pacli, name: pacalculus-cli}
            - {host: pmcli, name: pmcalculus-cli}
        - name: esome.info
          machines:
            - host: db
            - host: db1
            - host: db2
            - host: galera
            - host: galera1
            - host: galera2
            - host: galera3
            - host: files
            - host: web1
            - host: web2
            - host: web-stage
            - host: meta
        - name: test.esome.info
          machines:
            - { host: db1-test, name: db1 }
            - { host: web1-test, name: web1 }
        - name: performance-media.de
          machines:
            - host: crawlerdb
              name: crawlerdb1p
    no_domain:
        - host: docker-db
          name: localhost
          user: lars
          port: 3022
        - {name: 192.168.0.66, user: root, host: c42n000}
        - {name: 192.168.0.66, user: root, host: c420}
        - {name: 192.168.0.67, user: root, host: c42n001}
        - {name: 192.168.0.67, user: root, host: c421}
        - {name: 192.168.0.68, user: root, host: c42n002}
        - {name: 192.168.0.68, user: root, host: c422}
        - {name: 192.168.0.69, user: root, host: c42n003}
        - {name: 192.168.0.69, user: root, host: c423}

# vim: set ft=yaml
# vim: ft=yaml
