ssh_config:
  defaults:
    forward_agent: yes
    send_env: "LC_*"
    identity_file: "~/.ssh/id_rsa"
    strict_host_key_checking: no
    port: 22
    user: root
  hosts:
    domains:
        - name: pmd.local
          machines:
            - host: bimsdb
            - host: blackhole
            - host: dbrestore
            - host: fb
            - host: fbdb1
            - host: jenkins
            - host: pacs2
            - host: pacs3
            - host: pacs2-phantomjs
            - host: padb1
            - host: padb1-test
            - host: padb1archiv
            - host: paweb
            - host: pmwork
            - host: pmwork2
            - host: repository
            - host: sadb1
            - host: sengine
            - host: sesam
            - host: sesam-abc
            - {host: agg, name: pmagg1}
            - {host: agg-test, name: pmagg1-test}
            - host: pmdev-bd
            - {host: r2c00, name: r2c00, user: lwinderling}
            - {host: r2c01, name: r2c01, user: lwinderling}
            - {host: r2c02, name: r2c02, user: lwinderling}
            - {host: r2c03, name: r2c03, user: lwinderling}
            - {host: r2c04, name: r2c04, user: lwinderling}
            - {host: r2c05, name: r2c05, user: lwinderling}
            - {host: pa-hue, name: pa-hue, user: lwinderling}
            - {host: pm-hue, name: pm-hue, user: lwinderling}
            - {host: pahue, name: pa-hue, user: lwinderling}
            - {host: pmhue, name: pm-hue, user: lwinderling}
            - {host: hue, name: pa-hue, user: lwinderling}
        - name: esome.info
          machines:
            - host: db
            - host: db1
            - host: db2
            - host: galera
            - host: galera1
            - host: galera2
            - host: galera3
            - host: files
            - host: web1
            - host: web2
            - host: web-stage
            - host: meta
        - name: test.esome.info
          machines:
            - { host: db1-test, name: db1 }
            - { host: web1-test, name: web1 }
        - name: performance-media.de
          machines:
            - host: crawlerdb
              name: crawlerdb1p
    no_domain:
        - host: docker-db
          name: localhost
          user: lars
          port: 3022
        - {name: 192.168.0.66, user: root, host: c42n000}
        - {name: 192.168.0.66, user: root, host: c420}
        - {name: 192.168.0.67, user: root, host: c42n001}
        - {name: 192.168.0.67, user: root, host: c421}
        - {name: 192.168.0.68, user: root, host: c42n002}
        - {name: 192.168.0.68, user: root, host: c422}
        - {name: 192.168.0.69, user: root, host: c42n003}
        - {name: 192.168.0.69, user: root, host: c423}


# vim: set ft=yaml
# vim: ft=yaml
